page {
    padding-bottom: 90rpx;
}
.revice_address_row {
    .address_btn {
        padding: 20rpx;

        button {
            width: 60%;
        }
    }

    .user_info_row {
        font-size: 30rpx;
        display: flex;
        padding: 20rpx;

        .user_info {
            flex: 5;
        }

        .user_phone {
            flex: 3;
            text-align: right;
        }
    }
}

.cart_content {
    .content_title {
        font-size: 36rpx;
        padding: 20rpx;
        color: var(--themeColor);
        border-bottom: 1rpx solid #ccc;
        border-top: 1rpx solid #ccc;
    }

    .cart_list {

        .cart_item {
            display: flex;
            border-bottom: 1rpx solid #ccc;
            padding:10rpx;
            .cart_chk_wrap {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;

                checkbox-group {

                    //height: 2rpx;
                    checkbox {}
                }
            }

            .imgwrap {
                flex: 2;

                image {
                    width: 220rpx;
                    height: 200rpx;
                    //width: 80%;
                }
            }

            .content_info {
                flex: 6;
                display: flex;
                margin-left: 20rpx;
                flex-direction: column;
                justify-content: space-around;
                .dsc {
                    font-size: 32rpx;
                    color: #666;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2; //表示第二行显示...
                }

                .price_num {
                    display: flex;
                    justify-content: space-between;
                    font-size: 32rpx;

                    .price {
                        color: var(--themeColor);

                    }

                    .num_wrap {
                        display: flex;
                        font-size: 32rpx;
                        font-weight: 400;
                        margin-right: 43rpx;
                        .edit_num {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 40rpx;
                            height: 40rpx;
                            border: 1rpx solid black;
                        }

                        .num {
                            margin: 0 20rpx;
                        }

                        .add {
                            padding: 0 15rpx;
                        }
                    }
                }
            }
        }
    }
    image{
        width: 100vw;
    }
}

.bottom_tools{
    font-size: 34rpx;
    position: fixed;
    height: 100rpx;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1rpx solid #ccc;
    .allchoose{
        flex: 1;
        checkbox-group{
            checkbox{
                font-size: 32rpx;
            }
        }
    }
    .total_yunfei{
        padding-right: 30rpx;
        flex: 2;
        text-align: right;
        .totolprice{
            font-size: 200;
            .text_price{

            }
            .price{
                color: var(--themeColor);
            }
        }
        .yunfei{
            font-size: 26rpx;
            color: #ccc;
        }
    }
    .pay{
        height: 100%;
        line-height: 100rpx;
        text-align: center;
        color: white;
        background-color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
        flex: 1;

    }
    
}

.loginto{
    margin: 20rpx auto;
    height: 80rpx;
    width: 70%;
    line-height: 80rpx;
    text-align: center;
    border: 1rpx solid rgb(117, 194, 117);
    border-radius: 15rpx;
    color: rgb(117, 194, 117);
    font-weight: 600;
    font-size: 34rpx;
}