/* components/SearchInput/SearchInput.wxss */
.search-input{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;/*这两center设置水平和文字居中*/
        align-items: center;
        background-color: #fff;
        border-radius: 15rpx;
        color: #666;

    }
}