<!-- 收货地址 -->
<view class="revice_address_row">
    <view class="user_info_row">
        <view class="user_info">
            <view>{{address.userName}}</view>
            <view>{{address.all}}</view>
        </view>
        <view class="user_phone">{{address.telNumber}}</view>
    </view>
</view>
<view class="cart_content">
    <view class="content_title">购物车</view>
    <block wx:if="{{cartList.length!=0}}">
        <view class="cart_list">
            <view class="cart_item" wx:for="{{cartList}}" wx:key="goods_id">
                <navigator class="imgwrap">
                    <image mode="widtfFix" src="{{item.goods_small_logo}}" />
                </navigator>
                <view class="content_info">
                    <view class="dsc">{{item.goods_name}}</view>
                    <view class="price_num">
                        <view class="price">￥{{item.goods_price}}</view>
                        <view class="num_wrap">
                            <view class="num">x {{item.num}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <block wx:else><image mode="widthFix" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3459299675,4037737073&fm=26&gp=0.jpg" /></block>
</view>
<view class="bottom_tools">
    <view class="total_yunfei">
        <view class="totolprice">
            <text class="text_price">合计:</text>
            <text class="price">￥{{totalPrice}}</text>
        </view>
        <view class="yunfei">包含运费</view>
    </view>
    <view class="pay" bindtap = "handelPay">支付({{totalNum}})</view>
</view>