.login_botton {
    padding: 30rpx;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 35vh;
    color: #ccc;

    .icon {
        .icon-guanbi {
            font-size: 130rpx;
        }

        .login-text {
            margin-top: 10rpx;
            font-size: 36rpx;
        }
    }


}

.btn {
    .btn-login {
        position: fixed;
        bottom: 0;
        left: 0;
        color: white;
        font-size: 34rpx;
        background-color: var(--themeColor);
        width: 100vw;
        height: 100rpx;
        display: flex;
        border-radius: 0;
        justify-content: center;
        align-items: center;
    }
}