/* pages/collect/index.wxss */
.biaoqian {
  display: flex;
  font-size: 32rpx;
  border-bottom: 1rpx solid #cccccc;
  background-color: #f3f4f6;
}
.biaoqian .bq-item {
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin: 15rpx;
  border: 1rpx solid #ccc;
}
.biaoqian .isActive {
  color: var(--themeColor);
  border-color: currentColor;
}
.col-List .col-item {
  display: flex;
  padding: 0 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.col-List .col-item .col-item-img {
  height: 190rpx;
  flex: 2;
  display: flex;
  align-items: center;
}
.col-List .col-item .col-item-img image {
  width: 90%;
}
.col-List .col-item .col-item-info {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 32rpx;
  font-weight: 400rpx;
  margin-left: 30rpx;
}
.col-List .col-item .col-item-info .info-price {
  color: var(--themeColor);
  font-weight: 600;
}
.col-List .col-item .col-item-info .info-title {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
