/* pages/search/index.wxss */
page{
    background-color: #f3f4f6;
    padding: 15rpx 0;
}
.serchkey {
    height: 60rpx;
    display: flex;
    padding: 0 10rpx;
    input {
        flex: 5;
        height: 100%;
        border: 1rpx solid #ccc;
        background-color: white;
    }
    button{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex: 1;
        font-size: 26rpx;
        padding: 0;
    }
}

.search_results{
    margin-top: 30rpx; 
    font-weight: 400;
    padding: 0 5rpx;
    .result{
        font-size: 32rpx;
        border: 2rpx solid #ccc;
        padding: 15rpx 10rpx;
        margin: 0 0 -1px -1px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:nth-child(1){
            border-top: 2rpx solid #ccc;
        }
    }
}