/* pages/address/address.wxss */


.address-dsc {
    color: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 35vh;

    .icon-dizhi {
        font-size: 120rpx;
    }

    .address_text {
        font-size: 30rpx;
    }
}

.address_bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 90rpx;
    width: 100vw;
    .add_address{
        font-size: 34rpx;
        font-weight: 400;
        width: 100%;
        height: 90rpx;
        background-color: var(--themeColor);
        text-align: center;
        color: white;
        border-radius: 0;
    }
}