/* pages/order/index.wxss */
.order_info{
    width: 100%;
    height: 200rpx;
    font-size: 32rpx;
    color: #666;
    border-bottom: 2rpx solid #ccc;
    border-top: 3rpx solid #ccc;
    .item{
        width: 100vw;
        height: 60rpx;
        display: flex;
        padding: 15rpx;
        justify-content: space-between;
        .jiage{
            font-size: 36rpx;
            color: var(--themeColor);
        }
        .date{
            color: black;
        }
    }
}