/* pages/about/index.wxss */
.about-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ccc;
    margin-top: 35vh;
  .icon{
      .icon-jieshaoxinxi_o{
          font-size: 120rpx;
      }
  }
  .about-text{
      font-size: 30rpx;
  }
}