/* components/upImage/upImage.wxss */
.upImage_wrap{
    height: 100rpx;
    width: 100rpx;
    position: relative;
    image{
        border-radius: 10rpx;
        width: 100%;
        height: 100%;
    }
    icon{
        position: absolute;
        right: -20rpx;
        top: -20rpx;
    }
}