.first_tab {
    .goods_item {
        display: flex;
        height: 200rpx;
        border-bottom: 1rpx solid #ccc;
        margin-bottom: 10rpx;

        &:nth-child(1) {
            //margin-top: 0;
            border-top: 5rpx solid #ccc;
        }

        .goods_img_wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 2;

            image {
                width: 50%;
                // width: 100%;
            }
        }

        .goods_info_wrap {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;//空白环绕
            .goods_name {
                font-size: 26rpx;
                /* width: 500rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;*/
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;//表示第二行显示...
            }

            .goods_price {
                color: var(--themeColor);
                font-size: 40rpx;
               // margin-top: 30rpx;
            }
        }
    }
}