.tab-swipper{
    .tab-title{
        display: flex;
        height: 90rpx;
        .tab-item{
            display: flex;
            flex: 1;
            color: #666;
            align-items: center;
            justify-content: center;

        }
        .isActive{
            color: #eb4450;
            border-bottom: 5rpx solid currentColor;
        }
    }
    .tab-content{

    }
}